# protobuf-tcp-rsa-provider

./: .gitignore  LICENSE.txt  README.MD  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
integration-tests/: build.gradle
integration-tests/src/test/groovy/tests/: ResilienceTest.groovy
protobuf-tcp-rpc/: build.gradle
protobuf-tcp-rpc/src/main/java/com/athaydes/protobuf/tcp/api/: CommunicationException.java  RemoteServices.java  ServicePropertyReader.java  ServiceReference.java
protobuf-tcp-rpc/src/main/java/com/athaydes/protobuf/tcp/internal/: MethodInvocationResolver.java  MethodResolver.java  ProtobufInvocationHandler.java  ProtobufServer.java  Utils.java
protobuf-tcp-rpc/src/main/proto/: arrays.proto  rpc.proto
protobuf-tcp-rpc/src/test/java/com/athaydes/protobuf/tcp/api/: RemoteServicesTest.java
protobuf-tcp-rpc/src/test/java/com/athaydes/protobuf/tcp/internal/: BadClientTest.java  MethodResolverTest.java  ProtbufInvocationResolverTest.java  ServerClientTest.java  TestsCommunication.java
protobuf-tcp-rsa-provider/: build.gradle
protobuf-tcp-rsa-provider/src/main/java/com/athaydes/osgi/rsa/provider/protobuf/: Activator.java  MethodInvocationResolver.java  MethodResolver.java  ProtobufEndpoint.java  ProtobufInvocationHandler.java  ProtobufProvider.java  ProtobufServer.java  Utils.java  VarIntReader.java
protobuf-tcp-rsa-provider/src/main/java/com/athaydes/osgi/rsa/provider/protobuf/api/: CommunicationException.java  RemoteException.java  RemoteService.java  RemoteServices.java
protobuf-tcp-rsa-provider/src/main/proto/: rpc.proto
protobuf-tcp-rsa-provider/src/scripts/groovy/: build.gradle  say-hello.groovy  test-client.groovy
protobuf-tcp-rsa-provider/src/test/java/com/athaydes/osgi/rsa/provider/protobuf/: BadClientTest.java  MethodResolverTest.java  ProtbufInvocationResolverTest.java  ServerClientTest.java  TestsCommunication.java
protobuf-tcp/src/main/java/com/athaydes/protobuf/tcp/: MethodInvocationResolver.java  MethodResolver.java  ProtobufInvocationHandler.java  ProtobufServer.java  Utils.java  VarIntReader.java
protobuf-tcp/src/main/java/com/athaydes/protobuf/tcp/api/: RemoteException.java  RemoteServices.java  ServicePropertyReader.java
protobuf-tcp/src/main/java/com/athaydes/protobuf/tcp/internal/: MethodInvocationResolver.java  MethodResolver.java  VarIntReader.java
protobuf-tcp/src/test/java/com/athaydes/protobuf/tcp/: BadClientTest.java  MethodResolverTest.java  ProtbufInvocationResolverTest.java  ServerClientTest.java  TestsCommunication.java
protobuf-tcp/src/test/java/com/athaydes/protobuf/tcp/internal/: ProtbufInvocationResolverTest.java  ServerClientTest.java
samples/groovy/: build.gradle
samples/groovy/src/: say-hello.groovy
samples/java/: build.gradle
samples/java-hello-world/: build.gradle
samples/java-hello-world/src/: HelloWorld.java  MyService.java  SimpleCliClient.java
samples/java/src/: HelloWorld.java  SimpleCliClient.java
samples/kotlin/: build.gradle
samples/kotlin/src/: hello-world.kt
