plugins {
    id "org.jetbrains.kotlin.jvm" version "1.1.51"
}

sourceSets.main.kotlin.srcDirs('src/')

dependencies {
    compile project(':protobuf-tcp-rpc')
    runtime 'org.slf4j:slf4j-simple:1.7.25'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8"
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
